# springboot

./: pom.xml
src/main/java/com/great/springboot/: MyConfig.java  ServletInitAlizer.java  SpringbootApplication.java
src/main/java/com/great/springboot/bean/: MSG.java  MangerDownBean.java  MangerLimitBean.java  journal.java  menuBean.java  userBean.java  userLimitBean.java  userSlectBean.java  userlast.java
src/main/java/com/great/springboot/controller/: IloginInterCeptor.java  controllers.java
src/main/java/com/great/springboot/fileter/: MyFilter.java
src/main/java/com/great/springboot/infince/: nameSpace.java
src/main/java/com/great/springboot/journal/: Log.java  UserController.java  controllerSomeUser.java
src/main/java/com/great/springboot/service/: DemoTest.java  Iservice.java
src/main/java/com/great/springboot/testBean/: TreeBean.java  menu1.java  relation.java  test.java  user1.java
src/main/resources/: application.yml
src/main/resources/mapper/: gotoFile.xml
src/main/resources/static/css/: LoginCss.css
src/main/resources/static/js/: LoginJs.js  jquery-3.4.1.js  jquery-ui.js  userMangerJs.js  util.js
src/main/webapp/WEB-INF/jsp/: DownManger.jsp  Jdownload.jsp  demo.jsp  jsp.jsp  loginview.jsp  registerView.jsp  transfer.jsp  uploadFile.jsp
src/test/java/com/great/springboot/: SpringbootApplicationTests.java
